{
  "name": "react-through-time",
  "version": "0.0.0",
  "private": true,
  "author": "Matt Hinchliffe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-like-robots/react-through-time.git"
  },
  "homepage": "https://github.com/i-like-robots/react-through-time",
  "engines": {
    "node": "^14.5.0"
  },
  "scripts": {
    "start": "node src/server/start.js",
    "build": "esbuild --bundle --minify --target=es6 '--define:process.env.NODE_ENV=\"development\"' --outfile=public/bundle.js src/browser/bootstrap.js"
  },
  "dependencies": {
    "esbuild": "~0.8.0",
    "esbuild-register": "~2.0.0",
    "express": "~4.17.0",
    "react": "~17.0.0",
    "react-dom": "~17.0.0"
  }
}
