{
  "name": "react-through-time",
  "version": "0.0.0",
  "private": true,
  "author": "Matt Hinchliffe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-like-robots/react-through-time.git"
  },
  "homepage": "https://github.com/i-like-robots/react-through-time",
  "engines": {
    "node": "^6.7.0"
  },
  "scripts": {
    "start": "node src/server/start.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "babel-preset-env": "~1.1.0",
    "babel-preset-react": "~6.16.0",
    "babel-register": "~6.16.0",
    "express": "~4.14.0",
    "react": "~15.4.0",
    "react-dom": "~15.4.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.6",
    "webpack": "^2.1.0"
  }
}
